server {
  listen       80;
  server_name  check-my-ssl.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
  }
}

server {
  resolver 127.0.0.11;  # Use Docker's DNS resolver

  listen       443 ssl;
  server_name  check-my-ssl.com;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_certificate      /etc/letsencrypt/live/check-my-ssl.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/check-my-ssl.com/privkey.pem;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://app:5000;
  }

  location *.js {
    proxy_pass http://frontend:3000$request_uri;
  }

  location / {
    proxy_pass http://frontend:3000;
  }
}
