server {
  resolver 127.0.0.11;  # Use Docker's DNS resolver

  listen       80;
  server_name  localhost;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://flask:5000;
  }

  location *.js {
    proxy_pass http://frontend:3000$request_uri;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

}
